{
    "ConnectionStrings": {
        "DatabaseContext": "UserID=root;Password=passmein123;Server=localhost;Port=5432;Database=patients;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}